PORT=5000
MONGO_URI=mongodb+srv://dipaksrm98:p65IA7HU8kTb31k9@cluster0.dlnvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dgzf4h7hn
API_KEY=132635223581152
API_SECRET=jMofx73-Q-2LOzyG0wLlaM9_Sc8
CLOUDINARY_URL=cloudinary://132635223581152:jMofx73-Q-2LOzyG0wLlaM9_Sc8@dgzf4h7hn